VITE_SUPABASE_URL=https://yryucyqnupxkdchmmzmq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyeXVjeXFudXB4a2RjaG1tem1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDg0NzIsImV4cCI6MjA4MDYyNDQ3Mn0.Z_x0o7m14Nu8QzgBLMhCNHFigdAABiZm4aUSQwwT1P8
